
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dmitri Ivanov Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="icon" type="text/css" href="favicon.ico">

  <style>

* {
margin: 0;
padding: 0;
box-sizing:border-box;
}
   body {
  background: url('images/agt.jpeg') no-repeat center center fixed;
  background-size: cover;
  color: #000000;
  font-family: 'Merriweather', sans-serif;
  text-align: center;
}

    h1 {
      font-family: serif, cursive;
      font-size: 50px;
      margin: 0;
    }

    h2, h3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 30px;
      font-weight: 700;
    }

    p {
      font-family: 'Merriweather', serif;
      font-size: 20px;
      font-weight: 700;
    }

    .top-section {
      background-image: url('cs2.webp');
      background-size: cover;
      background-position: center;
      color: rgb(255, 255, 255);
      padding: 150px 20px 0;
      position: relative;
      height: 500px;
      overflow: hidden;
    }

    .top-content {
      position: relative;
      z-index: 2;
      padding-top: 100px;
      padding-bottom: 140px;
    }

    .middle-section {
      background-color: #cfcfcf;
      padding: 60px 20px;
    }

    .middle-section img {
      width: 300px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .bottom-section {
      background-color: #d6521a;
      color: white;
      padding: 60px 20px;
    }

    .btn {
      background: #000000;
      background-image: linear-gradient(to bottom, #000000, #cfcfcf);
      border-radius: 28px;
      font-family: Arial, sans-serif;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #ac7000;
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

    .social-links a {
      margin-right: 20px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .social-links a.facebook,
    .social-links a.instagram,
    {
      color: rgb(53, 206, 206);
    }

    .social-links a:hover {
      opacity: 0.8;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <section class="top-section">
    <div class="top-content">
      <h1 style="color:rgb(255, 255, 255);"> I am Dmitri Ivanov </h1>
      <h2 style="color:rgb(255, 255, 255);"> Im in a faction called <span class="highlight"> Phoenix Connexion </span></h2>
    </div>
  </section>

  <section class="middle-section" style="text-align: center;">
    <img src="agt.jpeg" alt="Dmitri Ivanov">
    <br><br>
    <h2 style="color:rgb(0, 0, 0);"> How are you? </h2>
    <p style="color: #000000;"> I am an Anarchist<br> <br> I love AK47 & Molotov.</p>

    <br><br><br><br><br><br><br><br><br>

    <h1 style="color:rgb(0, 0, 0);">SKILLS & SPECIALTIES</h1>

    <div style="display: flex; justify-content: center; align-items: center; text-align: left; margin-top: 20px;">
      <img src="FC9XM8DHSVGDYSY.webp" alt="c4" style="width:170px;height:200px;margin-right:15px;">
      <div>
        <h2 style="color:rgb(0, 0, 0); margin: 0;"><strong> Demolitions / Tactical Assault </strong></h2>
        <p
            style="color: #000000;"> Cold, focused, and highly efficient under pressure.<br> Shows no emotion during missions. <br> Known for calculated aggression and high-value eliminations.
        </p>
      </div>
    </div>

    <div style="height: 20px;"></div>

    <div style="display: flex; justify-content: center; align-items: center; text-align: left; margin: 40px 0;">
      <div style="margin-right: 15px;">
        <h2 style="color:rgb(0, 0, 0); margin: 0;"><strong> Sabotage & Electronic Disruption </strong></h2>
        <p style="color: #000000;" >
            Expert in disabling surveillance systems, jamming comms, and setting traps. <br> Often the first in to quietly compromise enemy defenses before the main strike.
        </p>
      </div>
      <img src="robber-hacker-png-4.png" alt="UI/UX" style="width:170px;height:200px;margin-left:15px;">
    </div>

    <br><br><br><br><br><br><br><br>

    <div class="container">
      <h1 style="color:rgb(0, 0, 0);">Get in Touch</h1>
      <p style="color:rgb(0, 0, 0);">
        If you need a job done fast, clean, and quiet you know who to call.
      </p>
      <p style="color: #000000"> comms only. No names. No traces.</p>
      <br><br>
      <a href="mailto:viperdarknet.ops@gmail.com" class="btn">Contact Me</a>
    </div>
  </section>

  <section class="bottom-section">
    <div class="social-links">
      <a href="https://www.facebook.com/CounterStrike" class="social-link facebook">Facebook</a>
      <a href="https://x.com/CounterStrike?" class="social-link Twitter">Twitter</a>
    </div>

    <br><br>

    <div class="copyright">
      &copy; Counter Strike 
    </div>
  </section>

</body>
</html>
